\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{7}
\contentsline {section}{\numberline {1}Dilema prizonierului}{7}
\contentsline {section}{\numberline {2}Strategii pentru dilema prizonierului}{9}
\contentsline {section}{\numberline {3}Problema iterat\IeC {\u a} a prizonierului}{10}
\contentsline {section}{\numberline {4}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{10}
\contentsline {subsection}{\numberline {4.1}Turneele lui Axelrod}{10}
\contentsline {subsection}{\numberline {4.2}Strategii analizate}{11}
\contentsline {chapter}{Algoritm genetic}{13}
\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{13}
\contentsline {section}{\numberline {2}Terminologie}{14}
\contentsline {section}{\numberline {3}Pseudocod}{15}
\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{16}
\contentsline {section}{\numberline {1}Modelarea unui algoritm genetic pentru problema iterat\IeC {\u a} a prizonierului}{16}
\contentsline {subsection}{\numberline {1.1}Reprezentarea solu\IeC {\textcommabelow t}iei}{16}
\contentsline {subsection}{\numberline {1.2}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{18}
\contentsline {subsection}{\numberline {1.3}Func\IeC {\textcommabelow t}ia de optimizat}{18}
\contentsline {subsection}{\numberline {1.4}Parametrii algoritmului genetic}{19}
\contentsline {section}{\numberline {2}Elemente legate de implementarea solutiei}{19}
\contentsline {subsection}{\numberline {2.1}Tehnologii folosite}{19}
\contentsline {subsection}{\numberline {2.2}Implementarea algoritmului genetic}{20}
\contentsline {subsubsection}{Selectia}{21}
\contentsline {subsubsection}{Incrucisarea si mutatia}{21}
\contentsline {subsection}{\numberline {2.3}Limit\IeC {\u a}rile algoritmului genetic}{21}
\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{22}
\contentsline {section}{\numberline {1}Cum se modeleaza un turneu}{22}
\contentsline {section}{\numberline {2}Elemente legate de implementarea turneelor}{22}
\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{22}
