\relax 
\citation{introduction_by_melanie_mitchell}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Aparitia notiunii de algoritm genetic }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie de specialitate}{6}}
\bibcite{ddff}{1}
\bibcite{ssss}{2}
\bibcite{ddddd}{3}
\bibcite{introduction_by_melanie_mitchell}{4}
\bibcite{introduction_by_melanie_mitchell}{5}
\bibcite{einstein}{6}
\bibcite{knuthwebsite}{7}
