\relax 
\@writefile{toc}{\contentsline {chapter}{Problema iterata a prizonierului}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilema prizonierului}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matricea recompenselor pentru dilema prizonierului}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema iterat\IeC {\u a} a prizonierului}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{8}}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{9}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocod}{11}}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{12}}
\bibcite{introduction_by_melanie_mitchell}{1}
\bibcite{article_by_melanie_mitchell}{2}
\bibcite{einstein}{3}
\bibcite{knuthwebsite}{4}
