\relax 
\@writefile{toc}{\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilema prizonierului}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Adaptare dup\IeC {\u a} matricea recompenselor pentru dilema prizonierului}}}{8}}
\newlabel{matricea_recompenselor}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategii pentru dilema prizonierului}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema iterat\IeC {\u a} a prizonierului}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turneele lui Axelrod}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategii analizate}{11}}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{13}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocod}{15}}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelarea unui algoritm genetic pentru problema iterat\IeC {\u a} a prizonierului}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reprezentarea solu\IeC {\textcommabelow t}iei}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Func\IeC {\textcommabelow t}ia de optimizat}{18}}
\citation{java}
\citation{slf4j}
\citation{javaFX}
\citation{json-simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametrii algoritmului genetic}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente legate de implementarea solutiei}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tehnologii folosite}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementarea algoritmului genetic}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Selectia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Incrucisarea si mutatia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit\IeC {\u a}rile algoritmului genetic}{21}}
\@writefile{toc}{\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cum se modeleaza un turneu}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente legate de implementarea turneelor}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{22}}
\bibcite{introduction_by_melanie_mitchell}{1}
\bibcite{article_by_melanie_mitchell}{2}
\bibcite{adaptation_in_natural_and_artificial_systems}{3}
\bibcite{curs_prof_gabriel_oltean_cluj}{4}
\bibcite{javaFX}{5}
\bibcite{slf4j}{6}
\bibcite{json-simple}{7}
