\relax 
\citation{prisoner_s_dilemma_game_theory}
\citation{rand_org}
\@writefile{toc}{\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enun\IeC {\c t}ul clasic al dilemei prizonierului}{9}}
\citation{plato_stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Prezentare a celor patru posibilit\IeC {\u a}\IeC {\textcommabelow t}i descrise \IeC {\^\i }n scenariul anterior.}}}{10}}
\newlabel{fig:matrice_prezentare_scenarii}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Adaptare dup\IeC {\u a} matricea recompenselor pentru dilema prizonierului}}}{11}}
\newlabel{matricea_recompenselor}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategii pentru dilema prizonierului}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varianta iterat\IeC {\u a} a dilemei prizonierului}{12}}
\citation{round_robin_dictionary}
\citation{article_by_melanie_mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Turneele lui Axelrod}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Strategii analizate}{14}}
\citation{article_by_melanie_mitchell}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{15}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema generala a unui algoritm genetic}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Schema prezint\IeC {\u a} componentele de baz\IeC {\u a} ale unui algoritm genetic \IeC {\textcommabelow s}i leg\IeC {\u a}turile dintre acestea.}}}{16}}
\newlabel{fig:schema_algoritm_genetic}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocod}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminologie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Exemplu de \IeC {\^\i }ncruci\IeC {\textcommabelow s}are cu un singur punct de t\IeC {\u a}iere. Punctul de t\IeC {\u a}iere este marcat prin linia vertical\IeC {\u a} punctat\IeC {\u a}, \IeC {\^\i }ntre elementele de la indexul trei \IeC {\textcommabelow s}i patru din crmozomi.}}}{18}}
\newlabel{fig:incrucisare}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Muta\IeC {\c t}ia are loc la pozi\IeC {\c t}ia cu indexul cinci din cromozomul p\IeC {\u a}rinte.}}}{18}}
\newlabel{fig:mutatie}{{4}{18}}
\citation{slf4j}
\citation{javaFX}
\citation{json-simple}
\citation{the_evolution_of_cooperation_axelrod}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii pentru problema iterat\IeC {\u a} a prizonierului folosind un algoritm genetic}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehnologii folosite}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentarea solu\IeC {\textcommabelow t}iei}{19}}
\citation{optimal_strategies}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Func\IeC {\textcommabelow t}ia de optimizat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametrii algoritmului genetic}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configura\IeC {\textcommabelow t}ia unui algoritm genetic}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Popula\IeC {\textcommabelow t}ia de antrenament \IeC {\textcommabelow s}i de test}{23}}
\citation{curs_prof_gabriel_oltean_cluj}
\citation{curs_daniela_zaharie}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Probabilit\IeC {\u a}\IeC {\textcommabelow t}i de selec\IeC {\textcommabelow t}ie ale elementelor.}}}{26}}
\newlabel{fig:probabilitati_selectie_ruleta}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Rezultatul rotirii ruletei.}}}{26}}
\newlabel{fig:invartire_ruleta}{{6}{26}}
\@writefile{toc}{\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termeni \IeC {\^\i }nt\IeC {\^a}lni\IeC {\c t}i}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cum este modelat un turneu cu eliminare}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explorarea redus\IeC {\u a} a spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modul in care num\IeC {\u a}rul de runde al meciurilor din turneul cu eliminare poate avantaja anumite strategii}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Evolu\IeC {\textcommabelow t}ia turneului cu eliminare c\IeC {\^a}nd num\IeC {\u a}rul de runde este 5.}}}{32}}
\newlabel{fig:evolutia_cand_numarul_de_runde_este_5}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Evolu\IeC {\textcommabelow t}ia turneului cu eliminare c\IeC {\^a}nd num\IeC {\u a}rul de runde este 15.}}}{33}}
\newlabel{fig:evolutia_cand_numarul_de_runde_este_15}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Evolu\IeC {\textcommabelow t}ia turneului cu eliminare c\IeC {\^a}nd num\IeC {\u a}rul de runde este 17.}}}{33}}
\newlabel{fig:evolutia_cand_numarul_de_runde_este_17}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relevan\IeC {\textcommabelow t}a popula\IeC {\textcommabelow t}iei de antrenament c\IeC {\^a}nd popula\IeC {\textcommabelow t}ia de testare e diversificat\IeC {\u a}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Strategia \textbf  {Tit-For-Tat} pierde.}}}{35}}
\newlabel{fig:tit_for_tat_pierde}{{10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategia \textbf  {Random}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Exemplu de remiz\IeC {\u a}.}}}{36}}
\bibcite{prisoner_s_dilemma_game_theory}{1}
\bibcite{rand_org}{2}
\bibcite{plato_stanford}{3}
\bibcite{round_robin_dictionary}{4}
\bibcite{introduction_by_melanie_mitchell}{5}
\bibcite{article_by_melanie_mitchell}{6}
\bibcite{the_evolution_of_cooperation_axelrod}{7}
\bibcite{adaptation_in_natural_and_artificial_systems}{8}
\bibcite{curs_prof_gabriel_oltean_cluj}{9}
\bibcite{javaFX}{10}
\bibcite{slf4j}{11}
\bibcite{json-simple}{12}
\bibcite{schita_algoritm_genetic}{13}
\bibcite{curs_daniela_zaharie}{14}
\bibcite{optimal_strategies}{15}
\bibcite{realizare_diagrame}{16}
\bibcite{realizare_tabel}{17}
\bibcite{realizare_documentatie_in_latex}{18}
