\relax 
\@writefile{toc}{\contentsline {chapter}{Problema iterata a prizonierului}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilema prizonierului}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matricea recompenselor pentru dilema prizonierului}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema iterata a prizonierului}{7}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aparitia notiunii de algoritm genetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocod}{10}}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{11}}
\bibcite{ddff}{1}
\bibcite{ssss}{2}
\bibcite{ddddd}{3}
\bibcite{introduction_by_melanie_mitchell}{4}
\bibcite{article_by_melanie_mitchell}{5}
\bibcite{einstein}{6}
\bibcite{knuthwebsite}{7}
