\relax 
\@writefile{toc}{\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilema prizonierului}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Prezentare a celor patru posibilit\IeC {\u a}\IeC {\textcommabelow t}i descrise \IeC {\^\i }n scenariul anterior.}}}{8}}
\newlabel{fig:matrice_prezentare_scenarii}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Adaptare dup\IeC {\u a} matricea recompenselor pentru dilema prizonierului}}}{9}}
\newlabel{matricea_recompenselor}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategii pentru dilema prizonierului}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema iterat\IeC {\u a} a prizonierului}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turneele lui Axelrod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategii analizate}{13}}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{14}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Exemplu de \IeC {\^\i }ncruci\IeC {\textcommabelow s}are cu un singur punct de t\IeC {\u a}iere. Punctul de t\IeC {\u a}iere este marcat prin linia vertical\IeC {\u a} punctat\IeC {\u a}, \IeC {\^\i }ntre elementele de la indexul trei \IeC {\textcommabelow s}i patru din crmozomi.}}}{16}}
\newlabel{fig:incrucisare}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Muta\IeC {\c t}ia are loc la pozi\IeC {\c t}ia cu indexul cinci din cromozomul p\IeC {\u a}rinte.}}}{17}}
\newlabel{fig:mutatie}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema generala a unui algoritm genetic}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { Schema prezint\IeC {\u a} componentele de baz\IeC {\u a} ale unui algoritm genetic \IeC {\textcommabelow s}i leg\IeC {\u a}turile dintre acestea.}}}{17}}
\newlabel{fig:schema_algoritm_genetic}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocod}{17}}
\citation{slf4j}
\citation{javaFX}
\citation{json-simple}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehnologii folosite}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentarea solu\IeC {\textcommabelow t}iei}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Func\IeC {\textcommabelow t}ia de optimizat}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametrii algoritmului genetic}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configura\IeC {\textcommabelow t}ia unui algoritm genetic}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Popula\IeC {\textcommabelow t}ia de antrenament \IeC {\textcommabelow s}i de test}{23}}
\citation{curs_prof_gabriel_oltean_cluj}
\citation{curs_daniela_zaharie}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Probabilit\IeC {\u a}\IeC {\textcommabelow t}i de selec\IeC {\textcommabelow t}ie ale elementelor.}}}{26}}
\newlabel{fig:probabilitati_selectie_ruleta}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Rezultatul rotirii ruletei.}}}{26}}
\newlabel{fig:invartire_ruleta}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit\IeC {\u a}rile algoritmului genetic}{27}}
\@writefile{toc}{\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termeni \IeC {\^\i }nt\IeC {\^a}lni\IeC {\c t}i}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cum se modeleaz\IeC {\u a} un turneu cu eliminare}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{29}}
\bibcite{introduction_by_melanie_mitchell}{1}
\bibcite{article_by_melanie_mitchell}{2}
\bibcite{adaptation_in_natural_and_artificial_systems}{3}
\bibcite{curs_prof_gabriel_oltean_cluj}{4}
\bibcite{javaFX}{5}
\bibcite{slf4j}{6}
\bibcite{json-simple}{7}
\bibcite{schita_algoritm_genetic}{8}
\bibcite{curs_daniela_zaharie}{9}
\bibcite{realizare_diagrame}{10}
