\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{prisoner_s_dilemma_game_theory}
\citation{rand_org}
\@writefile{toc}{\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enun\IeC {\c t}ul clasic al dilemei prizonierului}{9}}
\citation{plato_stanford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Prezentare a celor patru posibilit\IeC {\u a}\IeC {\textcommabelow t}i descrise \IeC {\^\i }n scenariul anterior.}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrice_prezentare_scenarii}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Adaptare dup\IeC {\u a} matricea recompenselor pentru dilema prizonierului.}\relax }}{11}}
\newlabel{matricea_recompenselor}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategii pentru dilema prizonierului}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varianta iterat\IeC {\u a} a dilemei prizonierului}{12}}
\citation{round_robin_dictionary}
\citation{article_by_melanie_mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Turneele lui Axelrod}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Strategii analizate}{14}}
\citation{article_by_melanie_mitchell}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{15}}
\citation{introduction_by_melanie_mitchell}
\citation{schita_algoritm_genetic}
\citation{schita_algoritm_genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema general\IeC {\u a} a unui algoritm genetic}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Schema prezint\IeC {\u a} componentele de baz\IeC {\u a} ale unui algoritm genetic \IeC {\textcommabelow s}i leg\IeC {\u a}turile dintre acestea} \cite  {schita_algoritm_genetic}.\relax }}{16}}
\newlabel{fig:schema_algoritm_genetic}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocod}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminologie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Exemplu de \IeC {\^\i }ncruci\IeC {\textcommabelow s}are cu un singur punct de t\IeC {\u a}iere. Punctul de t\IeC {\u a}iere este marcat prin linia vertical\IeC {\u a} punctat\IeC {\u a}, \IeC {\^\i }ntre elementele de la indexul trei \IeC {\textcommabelow s}i patru din crmozomi.}\relax }}{18}}
\newlabel{fig:incrucisare}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Muta\IeC {\c t}ia are loc la pozi\IeC {\c t}ia cu indexul patru din cromozomul p\IeC {\u a}rinte.}\relax }}{18}}
\newlabel{fig:mutatie}{{4}{18}}
\citation{slf4j}
\citation{javaFX}
\citation{json-simple}
\citation{the_evolution_of_cooperation_axelrod}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii pentru problema iterat\IeC {\u a} a prizonierului folosind un algoritm genetic}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehnologii folosite}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentarea solu\IeC {\textcommabelow t}iei}{19}}
\citation{optimal_strategies}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Func\IeC {\textcommabelow t}ia de optimizat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valoarea recompenselor}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametrii algoritmului genetic}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configura\IeC {\textcommabelow t}ia unui algoritm genetic}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Popula\IeC {\textcommabelow t}ia de antrenament \IeC {\textcommabelow s}i de test}{23}}
\citation{curs_prof_gabriel_oltean_cluj}
\citation{curs_daniela_zaharie}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Probabilit\IeC {\u a}\IeC {\textcommabelow t}i de selec\IeC {\textcommabelow t}ie ale elementelor.}\relax }}{25}}
\newlabel{fig:probabilitati_selectie_ruleta}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Rezultatul rotirii ruletei.}\relax }}{26}}
\newlabel{fig:invartire_ruleta}{{6}{26}}
\@writefile{toc}{\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termeni \IeC {\^\i }nt\IeC {\^a}lni\IeC {\c t}i}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cum este modelat un turneu cu eliminare}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configura\IeC {\textcommabelow t}ia unui turneu cu eliminare}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii trase \IeC {\^\i }n urma finaliz\IeC {\u a}rii turneelor}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explorarea redus\IeC {\u a} a spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Cromozomii pierd \IeC {\^\i }n turneul cu eliminare cu 5 runde/meci.}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Cromozomii pierd \IeC {\^\i }n turneul cu eliminare cu 10 runde/meci.}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Cromozomii pierd \IeC {\^\i }n turneul cu eliminare cu 100 runde/meci.}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Cromozomii pierd \IeC {\^\i }n turneul cu eliminare cu 1000 runde/meci.}\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Num\IeC {\u a}rul de runde al meciurilor din turneul cu eliminare}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Cromozomii pierd \IeC {\^\i }n turneul cu eliminare cu 5 runde/meci.}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Cromozomii pierd \IeC {\^\i }n turneul cu eliminare cu 17 runde/meci.}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Cromozomii c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a} \IeC {\^\i }n turneul cu eliminare cu 18 runde/meci.}\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategia \textbf  {Random}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Cromozomii c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a} \IeC {\^\i }n turneul cu eliminare cu 5 runde/meci.}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Strategia propus\IeC {\u a} de algoritmul genetic pierde, \IeC {\^\i }ntruc\IeC {\^a}t nu este optimizat\IeC {\u a} pentru a c\IeC {\^a}\IeC {\textcommabelow s}tiga \IeC {\^\i }n contextul unui turneu cu num\IeC {\u a}r mare de runde.}\relax }}{35}}
\newlabel{pierde_cromozomul_castiga_random}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Cromozomii c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a} \IeC {\^\i }n turneul cu eliminare cu 5 runde/meci.}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Cromozomii c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a} \IeC {\^\i }n turneul cu eliminare cu 100 runde/meci.}\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strategia \textbf  {Tit-For-Tat}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Cromozomii c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a} turneul cu eliminare \IeC {\^\i }n cadrul unui num\IeC {\u a}r mic de runde, c\IeC {\^a}te 4 runde la fiecare meci al turneului cu eliminare.}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Strategia \textbf  {Tit-For-Tat} c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a} c\IeC {\^a}nd num\IeC {\u a}rul de runde este 10.}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Popula\IeC {\textcommabelow t}ia ce folose\IeC {\textcommabelow s}te strategia \textbf  {Tit-For-Tat} c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a}.}\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Cromozomii c\IeC {\^a}\IeC {\textcommabelow s}tig\IeC {\u a}.}\relax }}{40}}
\bibcite{prisoner_s_dilemma_game_theory}{1}
\bibcite{rand_org}{2}
\bibcite{plato_stanford}{3}
\bibcite{round_robin_dictionary}{4}
\bibcite{article_by_melanie_mitchell}{5}
\bibcite{introduction_by_melanie_mitchell}{6}
\bibcite{schita_algoritm_genetic}{7}
\bibcite{slf4j}{8}
\bibcite{javaFX}{9}
\bibcite{json-simple}{10}
\bibcite{the_evolution_of_cooperation_axelrod}{11}
\bibcite{optimal_strategies}{12}
\bibcite{curs_prof_gabriel_oltean_cluj}{13}
\bibcite{curs_daniela_zaharie}{14}
\bibcite{ncase_game}{15}
\bibcite{adaptation_in_natural_and_artificial_systems}{16}
\bibcite{realizare_diagrame}{17}
\bibcite{realizare_tabel}{18}
\bibcite{realizare_documentatie_in_latex}{19}
