\relax 
\@writefile{toc}{\contentsline {chapter}{Problema iterata a prizonierului}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilema prizonierului}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Matricea recompenselor pentru dilema prizonierului}}}{7}}
\newlabel{matricea_recompenselor}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategii pentru dilema prizonierului}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema iterat\IeC {\u a} a prizonierului}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turneele lui Axelrod}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategii analizate}{9}}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{11}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocod}{13}}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelarea unui algoritm genetic pentru problema iterat\IeC {\u a} a prizonierului}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reprezentarea solu\IeC {\textcommabelow t}iei}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Func\IeC {\textcommabelow t}ia de optimizat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametrii algoritmului genetic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente legate de implementarea algoritmului genetic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit\IeC {\u a}rile algoritmului genetic}{18}}
\@writefile{toc}{\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cum se modeleaza un turneu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elemente legate de implementarea turneelor}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{19}}
\bibcite{introduction_by_melanie_mitchell}{1}
\bibcite{article_by_melanie_mitchell}{2}
\bibcite{einstein}{3}
\bibcite{knuthwebsite}{4}
