\select@language {romanian}
\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{7}
\contentsline {section}{\numberline {1}Enun\IeC {\c t}ul clasic al dilemei prizonierului}{7}
\contentsline {subsection}{\numberline {1.1}Strategii pentru dilema prizonierului}{9}
\contentsline {section}{\numberline {2}Varianta iterat\IeC {\u a} a dilemei prizonierului}{10}
\contentsline {subsection}{\numberline {2.1}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{11}
\contentsline {subsubsection}{Turneele lui Axelrod}{11}
\contentsline {subsubsection}{Strategii analizate}{12}
\contentsline {chapter}{Algoritm genetic}{13}
\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{13}
\contentsline {section}{\numberline {2}Schema generala a unui algoritm genetic}{14}
\contentsline {section}{\numberline {3}Pseudocod}{15}
\contentsline {section}{\numberline {4}Terminologie}{15}
\contentsline {chapter}{Dezvoltarea unei strategii pentru problema iterat\IeC {\u a} a prizonierului folosind un algoritm genetic}{17}
\contentsline {section}{\numberline {1}Tehnologii folosite}{17}
\contentsline {section}{\numberline {2}Reprezentarea solu\IeC {\textcommabelow t}iei}{17}
\contentsline {section}{\numberline {3}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{20}
\contentsline {section}{\numberline {4}Func\IeC {\textcommabelow t}ia de optimizat}{20}
\contentsline {section}{\numberline {5}Parametrii algoritmului genetic}{20}
\contentsline {section}{\numberline {6}Configura\IeC {\textcommabelow t}ia unui algoritm genetic}{21}
\contentsline {section}{\numberline {7}Popula\IeC {\textcommabelow t}ia de antrenament \IeC {\textcommabelow s}i de test}{21}
\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{25}
\contentsline {section}{\numberline {1}Termeni \IeC {\^\i }nt\IeC {\^a}lni\IeC {\c t}i}{25}
\contentsline {section}{\numberline {2}Cum este modelat un turneu cu eliminare}{25}
\contentsline {section}{\numberline {3}Concluzii trase \IeC {\^\i }n urma finaliz\IeC {\u a}rii turneelor}{26}
\contentsline {subsection}{\numberline {3.1}Explorarea redus\IeC {\u a} a spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{26}
\contentsline {subsection}{\numberline {3.2}Num\IeC {\u a}rul de runde al meciurilor din turneul cu eliminare}{29}
\contentsline {subsection}{\numberline {3.3}Strategia \textbf {Random}}{31}
\contentsline {subsection}{\numberline {3.4}Strategia \textbf {Tit-For-Tat}}{34}
