\relax 
\@writefile{toc}{\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dilema prizonierului}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Adaptare dup\IeC {\u a} matricea recompenselor pentru dilema prizonierului}}}{8}}
\newlabel{matricea_recompenselor}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategii pentru dilema prizonierului}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema iterat\IeC {\u a} a prizonierului}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turneele lui Axelrod}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategii analizate}{12}}
\@writefile{toc}{\contentsline {chapter}{Algoritm genetic}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{13}}
\citation{introduction_by_melanie_mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema generala a unui algoritm genetic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocod}{16}}
\citation{slf4j}
\citation{javaFX}
\citation{json-simple}
\@writefile{toc}{\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehnologii folosite}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reprezentarea solu\IeC {\textcommabelow t}iei}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Func\IeC {\textcommabelow t}ia de optimizat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametrii algoritmului genetic}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configura\IeC {\textcommabelow t}ia unui algoritm genetic}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Popula\IeC {\textcommabelow t}ia de antrenament \IeC {\textcommabelow s}i de test}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit\IeC {\u a}rile algoritmului genetic}{23}}
\@writefile{toc}{\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termeni \IeC {\^\i }nt\IeC {\^a}lni\IeC {\c t}i}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cum se modeleaz\IeC {\u a} un turneu}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{25}}
\bibcite{introduction_by_melanie_mitchell}{1}
\bibcite{article_by_melanie_mitchell}{2}
\bibcite{adaptation_in_natural_and_artificial_systems}{3}
\bibcite{curs_prof_gabriel_oltean_cluj}{4}
\bibcite{javaFX}{5}
\bibcite{slf4j}{6}
\bibcite{json-simple}{7}
\bibcite{schita_algoritm_genetic}{8}
