\contentsline {chapter}{Problema iterat\IeC {\u a} a prizonierului}{6}
\contentsline {section}{\numberline {1}Dilema prizonierului}{6}
\contentsline {section}{\numberline {2}Strategii pentru dilema prizonierului}{8}
\contentsline {section}{\numberline {3}Problema iterat\IeC {\u a} a prizonierului}{9}
\contentsline {section}{\numberline {4}Strategii pentru problema iterat\IeC {\u a} a prizonierului}{9}
\contentsline {subsection}{\numberline {4.1}Turneele lui Axelrod}{9}
\contentsline {subsection}{\numberline {4.2}Strategii analizate}{10}
\contentsline {chapter}{Algoritm genetic}{12}
\contentsline {section}{\numberline {1}Apari\IeC {\textcommabelow t}ia no\IeC {\textcommabelow t}iunii de algoritm genetic}{12}
\contentsline {section}{\numberline {2}Terminologie}{13}
\contentsline {section}{\numberline {3}Pseudocod}{14}
\contentsline {chapter}{Dezvoltarea unei strategii folosind un algoritm genetic}{15}
\contentsline {section}{\numberline {1}Modelarea unui algoritm genetic pentru problema iterat\IeC {\u a} a prizonierului}{15}
\contentsline {subsection}{\numberline {1.1}Reprezentarea solu\IeC {\textcommabelow t}iei}{15}
\contentsline {subsection}{\numberline {1.2}Dimensiunea spa\IeC {\textcommabelow t}iului de c\IeC {\u a}utare}{17}
\contentsline {subsection}{\numberline {1.3}Func\IeC {\textcommabelow t}ia de optimizat}{17}
\contentsline {subsection}{\numberline {1.4}Parametrii algoritmului genetic}{18}
\contentsline {section}{\numberline {2}Elemente legate de implementarea algoritmului genetic}{18}
\contentsline {section}{\numberline {3}Limit\IeC {\u a}rile algoritmului genetic}{18}
\contentsline {chapter}{Turnee eliminatorii \IeC {\^\i }ntre strategii}{19}
\contentsline {section}{\numberline {1}Cum se modeleaza un turneu}{19}
\contentsline {section}{\numberline {2}Elemente legate de implementarea turneelor}{19}
\contentsline {section}{\numberline {3}Concluzii trase in urma finalizarii turneelor}{19}
